<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Tareas.ClsTablas.ClsUsuarios">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClsTablas\ClsUsuarios.cs</FileName>
      <HashCode>AAAiAAAAAAQAAIKEAACCgAAQAAAAGAQgAAgEIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tareas.ClsTablas.ClsAplicaciones">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClsTablas\ClsAplicaciones.cs</FileName>
      <HashCode>AAACAAAAAAAABAAAAAQAAAEAAAABAAAAAAABAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tareas.ClsTablas.ClsEncargoTipoDesarrollo">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClsTablas\ClsEncargoTipoDesarrollo.cs</FileName>
      <HashCode>AAADgABAAKAAQRAgAAUAIgGUAiABGAAwABgEO4AABQo=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tareas.ClsTablas.ClsEncargos">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClsTablas\ClsEncargos.cs</FileName>
      <HashCode>AEACAABAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>